PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d
MONGODB_URL = mongodb+srv://ishayadav77199:Isha5299@cluster0.yrpwbod.mongodb.net

CLOUDINARY_CLOUD_NAME = dkzcbuv9c
CLOUDINARY_API_KEY = 743687622837756
CLOUDINARY_API_SECRET = wEP0I35u9mdyhWM9w7t2GqDdkHU